server {
        listen        80;
        listen        8848 ssl;
        listen        443  ssl;
        server_name   taobao.com www.taobao.com;
        charset       utf-8;
	if ($server_port ~ "(80|443)"){
	rewrite ^/(.*) https://$host:8848$request_uri break;
        }
        ssl_certificate_key taobao.com.key;
        ssl_certificate taobao.com.crt;
        ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
	error_page 497  https://$host:$server_port$request_uri;

        location / {
        root          /usr/share/nginx/html/taobao.com;
        index         index.html index.htm index.php;
        }
	
        location ~ \.php$  {
            root           /usr/share/nginx/html/taobao.com;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        #if ($scheme = http ) {
        #rewrite ^/(.*) https://$host:8443$request_uri break;
        #}
        #if ($server_port = 443 ){
        #rewrite ^/(.*) https://$host:8443$request_uri break;
        #}
}
