#yum-config-manager  --add-repo https://openresty.org/package/centos/openresty.repo
#yum -y install openresty

server {
    listen       5100;
    server_name  localhost;
    default_type text/html;
    charset utf-8;
    server_tokens  off;
    location / {
        error_page 500 502 403 404 =301 /error.html;
        access_by_lua '
        local args = ngx.req.get_uri_args()
        local sign = args["sign"]
        local ts   = args["ts"]
        local ma   = args["ma"]
        ngx.update_time()
        local gettime = ngx.time() 
        local get_sign = ngx.md5(tostring(ts) .. ma ..  "abc")
        if ( tonumber(gettime) < tonumber(ts) ) then
          if tostring(sign) ~= tostring(get_sign) then
             ngx.exec("@deny")
          end
        else
             ngx.exec("@deny")
        end
        ';
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        root   /data/filesever;
    }
        location ~ error.html$ {
        charset       utf-8;
        root /data/filesever/;
    }
}
