[program:django]
command=/usr/local/python/bin/python3 manage.py runserver 0.0.0.0:99
directory=/root/django/ops/
autostart=true
autorestart=true
user=root
user = root
; 确保子进程都正确停止
stopasgroup=true
killasgroup=true
redirect_stderr = true
; stdout日志文件大小, 默认: 50MB
stdout_logfile_maxbytes = 100MB
; stdout日志文件备份数
stdout_logfile_backups = 5
; stdout 日志文件，需要注意当指定目录不存在时无法正常启动，所以需要手动创建目录（supervisord 会自动创建日志文件）
stdout_logfile = /var/log/dockerpssupervisord.log

